<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><h1>AYUSH'S BIRTHDAY PARTY</h1></title>
    <style>
        
        body{
            background-color: wheat;
        }
        .download-img{
            border: 10px solid whitesmoke;
            border-radius: 50%;
            width: 30%;
            padding: 10px;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 300%;
        }  
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 150%;
        } h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 75%;
        }  
    </style>
</head>
<body class="poster">
    <center>
        <h1>AYUSH'S BIRTHDAY PARTY</h1>
    <h2><strong>It's my brithday</strong></h2>
        <em>on 29th my</em>
    <p><strong>venue:</strong>Hungry Banjara(from=> 7:30pm-til you die)</p>
    <img class="download-img" src="download.jpeg" alt="">
    <h3>Guest of <a href="https://www.instagram.com/mahi7781/">honour</a></h3>
    <ul>
        <li>Bring my gifts</li>
        <li>Wear traditional dresses (any tradition but INDIAN)</li>
    </ul>
    </center>
    
</body>
</html>